port = 2053
mongoURI = "mongodb://Ovdaswadc:P8kbt478uaw4@54.87.227.212:12678/veddb"
siteUrl = "https://artii.org"
secretOrKey = "tooFBallratS"
ipfskey="1xRjcY901PxvlGbP0mANmlpbdX6"
ipfspass="d0f59263a68e83ad13ef4e257e8630f6"